# GS1-gRPC

./: README.md  build.gradle
src/main/java/be/msec/labgrpc/: ChatClient.java  ChatServer.java  DuplicateUsernameException.java  Message.java  MessageType.java  PrivacyException.java  User.java  UserNotFoundException.java
src/main/java/be/msec/labgrpc/client/: ChatApplication.java  ChatClient.java  ClientController.java
src/main/java/be/msec/labgrpc/exceptions/: DuplicateUsernameException.java  UserNotFoundException.java
src/main/java/be/msec/labgrpc/gui/: ChatView_v2.fxml  LoginController.java  LoginForm.fxml  PrivatChatController.java  PrivateChat.fxml  PublicChat.fxml  PublicChatController.java
src/main/java/be/msec/labgrpc/server/: ChatServer.java  ChatServerController.java  DuplicateUsernameException.java  Message.java  MessageType.java  UserManager.java  UserNotFoundException.java
src/main/proto/: chat.proto
